<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="shortcut icon" href="./img/logo.png">
    <title>Colegio Jordán de Sajonia</title>
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="./img/logo.png" alt="">
            <img class="jds" src="./img/jds.png" alt="">
        </div>
        <nav class="nav">
            <input type="checkbox" class="checkbox">
            <i class='icons bx bx-menu'></i>
            <i class='icons bx bx-x'></i>
            <ul class="nav__list">
                <li><a href="#preview">Inicio</a></li>
                <li><a href="#indicadores">Indicadores</a></li>
                <li><a href="#actividades">Actividades</a></li>
                <li><a href="#">Tinkercad</a></li>
            </ul>
        </nav>
        <!-- <div><a href="#" class="btn-contact">Contact</a></div> -->
    </header>
    <main>
        <section class="preview" id="preview">
            <article class="container one"><a href="https://docs.google.com/forms/d/e/1FAIpQLSeJZwWiy7a969mPCzUJZf6FxFkkCcszw9Jcnf7i5K_TKjUYAg/viewform" target="_blank"><img src="./img/jdsschool.jpeg" alt=""></a></article>
            <article class="container two">
                <div class="titulo">
                    <h2>TINKERCAD</h2>
                    <!-- <p>En este espacion encontraras informacion sobre la clase de Digital Learning para grado primero</p> -->
                    <!-- <div><a href="#" class="btn-contact">Contact</a></div> -->
                </div>
                <a href="https://www.tinkercad.com/joinclass/5VHDP2YG5" class="first a hover" target="_blank">1.A</a>
                <a href="https://www.tinkercad.com/joinclass/GM72AR2IY" class="first b hover" target="_blank">1.B</a>
                <a href="https://www.tinkercad.com/joinclass/DSNWZ3SBE" class="first c hover" target="_blank">1.C</a>
                <a href="https://www.tinkercad.com/joinclass/UFD4KFWPC" class="first d hover" target="_blank">1.D</a>
                <a href="https://www.tinkercad.com/joinclass/ZFIDEK4PA" class="first uno hover" target="_blank">1.1</a>
                <a href="https://www.tinkercad.com/joinclass/TKZ4TS1J8" class="first dos hover" target="_blank">1.2</a>
                <a href="https://www.tinkercad.com/joinclass/ZYQBT2WAT" class="first tres hover" target="_blank">1.3</a>
                <a href="https://www.tinkercad.com/joinclass/W7BNFK5YV" class="first cuatro hover" target="_blank">1.4</a>
                <a href="https://www.tinkercad.com/joinclass/PCWCBTQDM" class="first cinco hover" target="_blank">1.5</a>
            </article>
        </section>
        <section class="indicadores" id="indicadores">
            <article class="bar">
                <h3 class="title">Indicadores para el 4° Periodo</h3>
                <p class="text">- Problem solving </br>
                    - Strengthen creativity skills </br>
                    - Collaborative work </br>
                    - Develop skills related with build artifacts </br>
                    - Acquire knowledge related to following sequences </br>
                </p>
            </article>
        </section>
        <section class="actividades" id="actividades">
            <article class="actividades__boxes">
                <div class="actividades__box">
                    <div class="top">
                        <p class="number">Ciclo 1</p>
                        <h4 class="title">Inicio de 4° Periodo</h4>
                    </div>
                    <p class="text"><br> - La primera actividad en este primer ciclo consiste en escribir en el cuarderno, la fecha y los indicadores del cuarto periodo. <br>  - Crear un nuevo Diseño 3D en Tinkercad, dentro de la seccion de clases >> Digital Learning >> Free Design | El objectivo es crear un personaje usando solamente figuras geometricas.</p>
                    <div class="img-cont"><img class="sample" src="./img/sample.png" alt="Imagen de ejemplo"></div>
                </div>
                <div class="actividades__box">
                    <div class="top">
                        <p class="number">Ciclo 2</p>
                        <h4 class="title">Tinkercad - Halloween</h4>
                    </div>
                    <p class="text"><br> - La primera actividad para este ciclo es completar el siguiente formulario <a href="https://docs.google.com/forms/d/e/1FAIpQLSdUoAZK7tHU5w0lKdODaoJP9-OY_EO3NOGQ6V8SG3rXvKiG_A/viewform" target="_blank" style="font-weight: bold;">(Click aqui)</a>, propuesto por el departamento de Tecnología. <br>  - Durante clase se han organizado grupos en pareja para fomentar trabajo en equipo, cada grupo elige una pelicula y en Tinkercad se debe crear un diseño que combine el tema de la pelicula y Halloween.</p>
                </div>
                <div class="actividades__box">
                    <div class="top">
                        <p class="number">Ciclo 3</p>
                        <h4 class="title">Science day Intro</h4>
                    </div>
                    <p class="text">- Dentro de la seccion de clases en tinkercad ir a >> Digital Learning >> Mario's World <br> El objectivo de este ejercicio es crear una copia del diseño de ejemplo que se encuentra en la actividad y duplicarlo, una vez dentro los niños deben crear su propia tuberia de Mario, esamblando un cilindro y otro cilindro hueco.</p>
                    <div class="img-cont"><img class="sample" src="./img/mario.png" alt="Imagen de ejemplo"></div>
                </div>
            </article>
        </section>
        <!-- <section class="best__month">
            <article class="title">
                <h2>Best of the month</h2>
            </article>
            <article class="players">
                <div class="player one">
                    <img src="./img/sanyo.png" alt="">
                    <h4 class="name">Sanyo</h4>
                    <p class="text">Etiam fermentum, nulla eget gravida cursus, purus lectus feugiat mauris, ut suscipit massa ipsum eu neque. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                </div>
                <div class="player two">
                    <img src="./img/lebron.png" alt="">
                    <h4 class="name">Sanyo</h4>
                    <p class="text">Etiam fermentum, nulla eget gravida cursus, purus lectus feugiat mauris, ut suscipit massa ipsum eu neque. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                </div>
                <div class="player three">
                    <img src="./img/navarro.png" alt="">
                    <h4 class="name">Sanyo</h4>
                    <p class="text">Etiam fermentum, nulla eget gravida cursus, purus lectus feugiat mauris, ut suscipit massa ipsum eu neque. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                </div>
            </article>
            <article class="more">
                <a href="#" class="btn-more">More</a>
            </article>
        </section> -->
        <!-- <section class="best__teams">
            <div class="title">
                <h2>Get to know the best teams of the year</h2>
            </div>
            <div class="got">
                <a href="#" class="btn__got">Go for it</a>
            </div>
        </section> -->
    </main>
    <footer>
        <article class="social">
            <div class="logo">
                <img src="./img/logo.png" alt="">
                <p>Colegio Jordán de Sajonia</p>
            </div>
        </article>
        <article class="cont__copy">
            <p class="copyright">Copyright 2023. All Rights Reserved - Juan Camilo Luis</p>
        </article>
    </footer>
</body>
</html>